<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\project\fpv_app_umac4.cdkws">
  <int Value="13" Name="m_selectedTab"/>
  <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\project\fpv_app_umac4.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\project\main.c" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_button.c" Name="FileName"/>
      <int Value="175" Name="FirstVisibleLine"/>
      <int Value="191" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\halibaduo.c" Name="FileName"/>
      <int Value="1010" Name="FirstVisibleLine"/>
      <int Value="1027" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_ota.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_energy.h" Name="FileName"/>
      <int Value="179" Name="FirstVisibleLine"/>
      <int Value="193" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_led.c" Name="FileName"/>
      <int Value="342" Name="FirstVisibleLine"/>
      <int Value="360" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_network.c" Name="FileName"/>
      <int Value="698" Name="FirstVisibleLine"/>
      <int Value="713" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_wifi.c" Name="FileName"/>
      <int Value="38" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_picture.c" Name="FileName"/>
      <int Value="216" Name="FirstVisibleLine"/>
      <int Value="230" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\lib\video\dvp\cmos_sensor\csi_v2.c" Name="FileName"/>
      <int Value="1003" Name="FirstVisibleLine"/>
      <int Value="1017" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\lib\video\dvp\jpeg\jpg_v2.c" Name="FileName"/>
      <int Value="1001" Name="FirstVisibleLine"/>
      <int Value="1018" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\lib\common\atcmd.c" Name="FileName"/>
      <int Value="309" Name="FirstVisibleLine"/>
      <int Value="326" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\sdk\lib\ble\ble_demo.c" Name="FileName"/>
      <int Value="266" Name="FirstVisibleLine"/>
      <int Value="307" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\i4season_TX\Halibaduo_TX\TX_Freedom-master\TXW81x_FPV-v2.5.1.7-31060\project\project_config.h" Name="FileName"/>
      <int Value="262" Name="FirstVisibleLine"/>
      <int Value="280" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
