<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\project\fpv_app_umac4.cdkws">
  <int Value="12" Name="m_selectedTab"/>
  <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\project\fpv_app_umac4.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\project\main.c" Name="FileName"/>
      <int Value="279" Name="FirstVisibleLine"/>
      <int Value="289" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\halibaduo.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_mcu_prj\project_1\project_1.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\halibaduo_lib.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_mcu_prj\project_1\project_1.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\include\hal\gpio.h" Name="FileName"/>
      <int Value="114" Name="FirstVisibleLine"/>
      <int Value="126" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\include\dev.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_button.c" Name="FileName"/>
      <int Value="80" Name="FirstVisibleLine"/>
      <int Value="88" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_led.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="96" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_wifi.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\halibaduo.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\app\halibaduo\hali_network.c" Name="FileName"/>
      <int Value="229" Name="FirstVisibleLine"/>
      <int Value="239" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Halibaduo_TX\TXW81x_FPV-v2.5.1.7-31060\sdk\lib\common\atcmd.c" Name="FileName"/>
      <int Value="325" Name="FirstVisibleLine"/>
      <int Value="341" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
